<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-container">
    <div class="page-header-container">
      <div class="blue-canvas-logo-container">
        <img src="images/logo-blue.svg" alt="canvas logo blue">
      </div>
      <div class="page-header-text-container">
        <p>Product</p>
        <p>Implementation</p>
        <p>About Us</p>
        <p>Blog</p>
        <div class="header-button">
          <button>Contact Us</button>
        </div>
      </div>
    </div>
    <div class="hero-section-container">

      <div class="hero-container">
        <div>
          <img class="hero-image" src="images/hero.jpg" alt="hero image">
        </div>
        <div class="overlay"></div>
        <div class="hero-header-text-content">
          <h1>The EMR Reimagined for<br>Primary Care</h1>
          <p>
            Can't remember the last time you talked with a patient without focusing<br>
            on the EMR? Canvas lets you rediscover joy in the work you do. Capture<br>
            meaningful data, identify gaps in care, and move seamlessly between<br>
            tasks within the platform. You stay persent with patients while your<br>
            whole care team stays up-to-speed. Be a better doctor with Canvas,<br>
            designed for primary care providers with the help of primary care<br>
            providers.
          </p>
        </div>
        <div id="get-started-button" class="get-started-button">
          <button>Get Started</button>
        </div>
      </div>
    </div>

    <div class="clinicians-section-container">
      <div class="clinicians-container">
        <h1 class="clinicians-header">Clinicians Prefer Canvas</h1>
        <p>
          Physician-owned primary care practices across the country have<br>
          already made Canvas the fabric of their care.
        </p>
      </div>

      <div class="cascade-ward-text-container">
        <div class="cascade-text-container">
          <p>
            Cascade Family Practice, Portland OR<br>
            Temescal Creek Medicine, Oakland CA<br>
            San Juan Healthcare, Friday Harbor WA
          </p>
        </div>
        <div class="ward-text-container">
          <p>
            Ward Medical Clinic, Bonifay FL<br>
            Caribou Medical, Towanda PA<br>
            Bay Tree Family Care, Red Bay AL
          </p>
        </div>
      </div>

    </div>
    <div class="ready-container">
      <div>
        <div>
          <h2 class="ready-header"> Ready to Learn More?</h2>
        </div>
        <p>Schedule a private meeting now</p>
      </div>
      <div class="get-started-button">
        <button id="button-2">Get Started</button>
      </div>
    </div>



    <div class="pen-container">
      <div class="row">
        <div class="column-one">
          <div class="canvas-h1">
            <img src="images/logo-white.png" alt="white logo">
          </div>
          <p class="p-left-side">
            2307 Irving Street, Suite 228<br>
            San Francisco, CA 91422<br>
            (800) 270-1416<br>
            info@canvasmedical.com
          </p>
        </div>
        <div class="column-two">
          <p class="h4-right-side">Company</p>
          <p class="p-right-side">
            About Us<br>
            Blog
          </p>
        </div>
        <div class="column-three">
          <p class="h4-right-side">Product</p>
          <p class="p-right-side">
            Product<br>
            Implementation<br>
            For Health Plans<br>
            Security
          </p>
        </div>
      </div>
    </div>
    <div class="final-container">
      <div>
        <p class="final-text">Privacy &amp; Terms</p>
        <p id="contact-us" class="final-text">Contact Us</p>
      </div>
    </div>
  </div>
</body>
</html>
